<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/351bf4e5ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Custom CSS/index.css">
</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top bg-body-tertiary">

        <div class="container-fluid">

            <a class="navbar-brand" href="#">Portfolio</a>

            <button class="navbar-toggler btn-menubar custom-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">

                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Portfolio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav flex-grow-1 pe-3 mx-auto">
                        <li class="nav-item list" id="navHome1">
                            <a href="index.html" class="nav-link" aria-current="page" id="navHome">Home</a>
                        </li>
                        <li class="nav-item list active" id="navProject1">
                            <a href="#" class="nav-link" id="navProject">Projects</a>
                        </li>
                        <li class="nav-item list" id="navSkill1">
                            <a href="skills.html" class="nav-link" id="navSkill">Skills</a>
                        </li>
                        <li class="nav-item list" id="navContact1">
                            <a href="contact.html" class="nav-link" id="navContact">Contact</a>
                        </li>
                        <li class="nav-item list" id="navAbout1">
                            <a href="about.html" class="nav-link" id="navAbout">About</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

    </nav>

    <div id="projects" class="container pt-5 section">
        <h2 class="text-center">Projects</h2>
        <div class="row">
            <div class="col-md-6 mt-4 scale">
                <div class="card p-2 border-0 shadow">
                    <img src="Images/Projects/Beshify/Beshy Converter.JPG" alt="Simple Student Management System Image"
                        class="card-img-top rounded">
                    <div class="card-body">
                        <h6>Website</h6>
                        <h5 class="card-title">Beshy Converter</h5>
                        <small class="text-muted">
                            <ul class="list-unstyled">
                                <li>
                                    Technologies
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                        <a href="https://zxbaymax.github.io/Beshy-Converter/" class="btn btn-view-all"><i
                                class="fa-solid fa-eye"></i>
                            View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4 scale">
                <div class="card p-2 border-0 shadow">
                    <img src="Images/Projects/Blood Donor Information System/BDIS - Dashboard.JPG"
                        alt="Blood Donor Information System Image" class="card-img-top rounded">
                    <div class="card-body">
                        <h6>Desktop</h6>
                        <h5 class="card-title">Blood Donor Information System</h5>
                        <small class="text-muted">
                            <ul class="list-unstyled">
                                <li>
                                    Technologies
                                    <ul>
                                        <li>Python</li>
                                        <li>PyQt5</li>
                                        <li>Postgresql</li>
                                        <li>Figma</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                        <a href="viewProject.html#projectBDIS" class="btn btn-view-all" id="bloodDonor"><i
                                class="fa-solid fa-eye"></i>
                            View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4 scale">
                <div class="card p-2 border-0 shadow">
                    <img src="Images/Projects/Simple E-wallet System/Dashboard.JPG" alt="Simple E-wallet System Image"
                        class="card-img-top rounded">
                    <div class="card-body">
                        <h6>Web Application</h6>
                        <h5 class="card-title">Simple E-wallet System</h5>
                        <small class="text-muted">
                            <ul class="list-unstyled">
                                <li>
                                    Technologies
                                    <ul>
                                        <li>C#</li>
                                        <li>ASP.Net Web Forms</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>MSSQL</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                        <a href="viewProject.html#projectEwallet" class="btn btn-view-all" id="eWalletSystem"><i
                                class="fa-solid fa-eye"></i>
                            View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4 scale">
                <div class="card p-2 border-0 shadow">
                    <img src="Images/Projects/Simple E-commerce System With Admin/Customer - Dashboard.JPG"
                        alt="Simple E-commerce System - Customer Interface Image" class="card-img-top rounded">
                    <div class="card-body">
                        <h6>Web Application</h6>
                        <h5 class="card-title">Simple E-commerce System - Customer Interface</h5>
                        <small class="text-muted">
                            <ul class="list-unstyled">
                                <li>
                                    Technologies
                                    <ul>
                                        <li>C#</li>
                                        <li>ASP.Net MVC</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>jQuery</li>
                                        <li>MSSQL</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                        <a href="viewProject.html#projectEcommerceCustomer" class="btn btn-view-all"><i
                                class="fa-solid fa-eye"></i>
                            View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4 scale">
                <div class="card p-2 border-0 shadow">
                    <img src="Images/Projects/Simple E-commerce System With Admin/Admin - Dashboard.JPG"
                        alt="Simple E-commerce System - Admin Interface Image" class="card-img-top rounded">
                    <div class="card-body">
                        <h6>Web Application</h6>
                        <h5 class="card-title">Simple E-commerce System - Admin Interface</h5>
                        <small class="text-muted">
                            <ul class="list-unstyled">
                                <li>
                                    Technologies
                                    <ul>
                                        <li>C#</li>
                                        <li>ASP.Net MVC</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                        <li>jQuery</li>
                                        <li>MSSQL</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                        <a href="viewProject.html#projectEcommerceAdmin" class="btn btn-view-all"><i
                                class="fa-solid fa-eye"></i>
                            View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4 scale">
                <div class="card p-2 border-0 shadow">
                    <img src="Images/Projects/Ship Ticketing/ShipTech 1.JPG" alt="ShipTech - Web Design Image"
                        class="card-img-top rounded">
                    <div class="card-body">
                        <h6>Website</h6>
                        <h5 class="card-title">ShipTech - Web Design</h5>
                        <small class="text-muted">
                            <ul class="list-unstyled">
                                <li>
                                    Technologies
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                        <a href="viewProject.html#projectShipTech" class="btn btn-view-all"><i
                                class="fa-solid fa-eye"></i>
                            View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4 scale">
                <div class="card p-2 border-0 shadow">
                    <img src="Images/Projects/Java System Project/Sales Order System.JPG"
                        alt="Simple Sales Order System Image" class="card-img-top rounded">
                    <div class="card-body">
                        <h6>Desktop</h6>
                        <h5 class="card-title">Sales Order System</h5>
                        <small class="text-muted">
                            <ul class="list-unstyled">
                                <li>
                                    Technologies
                                    <ul>
                                        <li>Java</li>
                                        <li>MySQL</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                        <a href="viewProject.html#projectSOS" class="btn btn-view-all"><i
                                class="fa-solid fa-eye"></i>
                            View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4 scale">
                <div class="card p-2 border-0 shadow">
                    <img src="Images/Projects/Java System Project/SMS.JPG" alt="Simple Student Management System Image"
                        class="card-img-top rounded">
                    <div class="card-body">
                        <h6>Desktop</h6>
                        <h5 class="card-title">Student Management System</h5>
                        <small class="text-muted">
                            <ul class="list-unstyled">
                                <li>
                                    Technologies
                                    <ul>
                                        <li>Java</li>
                                        <li>MySQL</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                        <a href="viewProject.html#projectSMS" class="btn btn-view-all"><i
                                class="fa-solid fa-eye"></i>
                            View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4 scale">
                <div class="card p-2 border-0 shadow">
                    <img src="Images/Projects/Viva La Vida Lounge/Reservation.JPG"
                        alt="Simple Student Management System Image" class="card-img-top rounded">
                    <div class="card-body">
                        <h6>Website</h6>
                        <h5 class="card-title">Viva La Vida Lounge</h5>
                        <small class="text-muted">
                            <ul class="list-unstyled">
                                <li>
                                    Technologies
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </li>
                            </ul>
                        </small>
                        <a href="viewProject.html#projectReservationSystem" class="btn btn-view-all"><i
                                class="fa-solid fa-eye"></i>
                            View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-3 mb-4">
        <hr>
        <footer class="navbar-footer mt-4">
            <p class="text-center">&copy; 2023 Edilbert's Portfolio. All rights reserved.</p>
            <div class="col-md-3 mt-3 footer-fa-icon">
                <a href="https://www.facebook.com/edilbertchris.jaguimit"><i
                        class="fa-brands fa-facebook fa-icon"></i></a>
                <a href="https://www.instagram.com/edilbert_jaguimit/"><i class="fa-brands fa-square-instagram fa-icon"></i></a>
                <a href="https://github.com/ZxBaymax"><i class="fa-brands fa-github fa-icon"></i></a>
                <a href="https://www.linkedin.com/in/edilbertjaguimit/"><i
                        class="fa-brands fa-linkedin fa-icon"></i></a>
            </div>
        </footer>
    </div>

    <script src="Javascript/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>